# adnd-baking-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/android/udacity/bakingapp/ui/: MainActivityScreenTest.java  RecipeDetailsActivityIntentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/udacity/bakingapp/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/com/android/udacity/bakingapp/data/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/android/udacity/bakingapp/ui/: MainActivity.java  RecipeAdapter.java  RecipeDetailsActivity.java  RecipeLoader.java  StepAdapter.java  StepDetailActivity.java  StepDetailFragment.java  StepDetailFragmentAdapter.java  StepsMasterListFragment.java
app/src/main/java/com/android/udacity/bakingapp/utilities/: JsonUtils.java  NetworkUtils.java
app/src/main/java/com/android/udacity/bakingapp/widget/: RecipeWidgetProvider.java  RecipeWidgetRemoteViewsService.java
app/src/main/res/drawable/: player_gradient_layer.xml  step_circle.xml  step_triangle.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  activity_step_detail.xml  empty_view.xml  exo_playback_control_view.xml  recipe_ingredients.xml  recipe_list_item.xml  recipe_steps.xml  recipe_widget.xml  recipe_widget_list_item.xml  step_fragment_detail.xml  step_list_item.xml  steps_fragment_master_list.xml
app/src/main/res/layout-land/: empty_view.xml  steps_fragment_master_list.xml
app/src/main/res/layout-sw600dp/: activity_recipe_details.xml  step_fragment_detail.xml  steps_fragment_master_list.xml
app/src/main/res/layout-sw600dp-land/: activity_recipe_details.xml  step_fragment_detail.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/values-sw600dp-land/: integers.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/com/android/udacity/bakingapp/: RecipeTest.java
gradle/wrapper/: gradle-wrapper.properties
