apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.android.udacity.bakingapp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = '25.3.1'
    constraintLayoutLibVersion = '1.0.2'
    espressoLibVersion = '2.2.2'
    testLibVersion = '0.5'
    junitLibVersion = '4.12'
    glideLibVersion = '3.7.0'
    butterKnifeLibVersion = '8.6.0'
    exoPlayerLibVersion = 'r2.4.0'
    gsonLibVersion = '2.8.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:support-v4:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:support-annotations:${supportLibVersion}"
    compile "com.github.bumptech.glide:glide:${glideLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support.constraint:constraint-layout:${constraintLayoutLibVersion}"
    compile "com.android.support.test.espresso:espresso-idling-resource:${espressoLibVersion}"
    compile "com.jakewharton:butterknife:${butterKnifeLibVersion}"
    compile "com.google.android.exoplayer:exoplayer:${exoPlayerLibVersion}"
    compile "com.google.code.gson:gson:${gsonLibVersion}"

    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeLibVersion}"

    testCompile "junit:junit:${junitLibVersion}"

    androidTestCompile "com.android.support:support-annotations:${supportLibVersion}"
    androidTestCompile "com.android.support.test:rules:${testLibVersion}"
    androidTestCompile "com.android.support.test:runner:${testLibVersion}"
    androidTestCompile "com.android.support.test.espresso:espresso-core:${espressoLibVersion}"
    androidTestCompile "com.android.support.test.espresso:espresso-intents:${espressoLibVersion}"
    androidTestCompile "com.android.support.test.espresso:espresso-contrib:${espressoLibVersion}", {
        exclude group: "com.android.support", module: "support-annotations"
        exclude group: "com.android.support", module: "support-v4"
        exclude group: "com.android.support", module: "design"
        exclude group: "com.android.support", module: "recyclerview-v7"
    }
}
